<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_hub"
        android:icon="@drawable/ic_games"
        android:title="@string/nav_games" />
    <item
        android:id="@+id/nav_records"
        android:icon="@drawable/ic_records"
        android:title="@string/nav_records" />
</menu>
