<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/spacing_md"
    android:paddingTop="@dimen/spacing_lg"
    android:paddingEnd="@dimen/spacing_md"
    android:paddingBottom="@dimen/spacing_lg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_game_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Template.CardTitle"
            tools:text="拖拽方块" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Template.CardTitle"
            android:textColor="@color/text_accent"
            tools:text="1240" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:textAppearance="@style/TextAppearance.Template.Caption"
        tools:text="24 位乘客 · 第 8 关 · 3 分钟前" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_thin"
        android:layout_marginTop="@dimen/spacing_lg"
        android:background="@color/divider" />

</LinearLayout>
