<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_game_stat"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_lg">

    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Template.Body"
        tools:text="拖拽方块" />

    <TextView
        android:id="@+id/tv_best_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:textAppearance="@style/TextAppearance.Template.CardTitle"
        android:textColor="@color/text_accent"
        tools:text="1240" />

    <TextView
        android:id="@+id/tv_play_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_lg"
        android:minWidth="48dp"
        android:textAppearance="@style/TextAppearance.Template.Caption"
        tools:text="12 局" />

</LinearLayout>
